<!DOCTYPE html>
<html>
  <head>
    <meta name="charset" content="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font/fontello.css" media="screen">
    <style>
      body {
        font-family: Arial;
        font-size: 16px;
        padding: 10px 40px;
      }
      ul {
        padding-left: 0;
      }
      li {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      li:hover {
        background-color: #C5DAF7;
      }
      li:first-child {
        border-top-radius: 2px;
      }
      li:last-child {
        border-bottom-radius: 2px;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
